// Side Bid Card Container
.side {
    position: relative;
    background: #ffffff;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
      0px 4px 6px -4px rgba(0, 0, 0, 0.1);
    border-radius: 24px;
   // width: max(300px, 27vw);
    width: 27vw;
    container-type: inline-size;
    container-name: side;
    
  }

 
  
  //Side Flex Container
  .sflex {
    display: flex;
    flex-direction: column;
    row-gap: 0.625rem;
    padding: 18px 40px;
    width: 100%;
    height: 100%;
    container-type: inline-size;
    container-name: sflex;
  }
  
  // Header Text
  .head {
    color: #111827;
    font-weight: 600;
    font-size: 1.563rem;
    line-height: 2.25rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none;

    &:first-letter{
      text-transform: capitalize;
    }
  }
  
  // Profile Container
  .profile {
    display: flex;
    flex-direction: row;
    gap: 12px;
    height: 40px;
    width: 167px;
  
    .pic {
      height: 100%;
      width: 40px;
      background: rgba(255, 255, 255, 0.002);
      box-shadow: 0px 0px 0px 1px #ffffff, inset 0px 2px 4px rgba(0, 0, 0, 0.05);
      border-radius: 9999px;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  
    .v {
      display: flex;
      flex-direction: column;
  
      span {
        color: #111827;
        font-weight: 400;
        font-size: 0.75rem;
        line-height: 1rem;
  
        &:last-child {
          font-weight: 600;
          font-size: 0.875rem;
          line-height: 1.25rem;
        }
      }
    }
  }
  
  // Floating Text
  .ctext {
    height: 18px;
    width: 80.19px;
    background: #ffffff;
    box-shadow: 0px 0px 0px 3px #ffffff;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #22c55e;
  }
  
  // Bid Container
  .bid {
    //margin-top: 14px;
    display: flex;
    align-items: center;
    height: 55px;
    width: 100%;
    border: 2px solid #22c55e;
    border-radius: 12px;
  
    span {
      margin-left: 20px;
      font-weight: 600;
      font-size: 2rem;
      line-height: 2.5rem;
      color: #22c55e;
    }
  }
  
  // CountDown
  .time {
    height: 90px;
    width: 100%;
  
    span {
      color: #6b7280;
      font-weight: 400;
      font-size: 1rem;
      line-height: 1rem;
    }
  
    .hflex {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 10px;
    }
  
    .vflex {
      display: flex;
      flex-direction: column;
      font-weight: 400;
      font-size: 1.125rem;
      line-height: 1.75rem;
  
      span {
        &:first-child {
          color: #111827;
          font-weight: 600;
          font-size: 1.75rem;
          line-height: 1.875rem;
        }
      }
    }
  }
  
  // Line
  .line {
    height: 1px;
    background: #f3f4f6;
  }
  
  // Bottom Sidebar buttons
  .btns {
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
  
    .btn {
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      width: 211px;
      background: #ffffff;
      border: 1px solid #e5e7eb;
      border-radius: 9999px;
      font-weight: 500;
      font-size: 1rem;
      line-height: 1.5rem;
      color: #374151;
      cursor: pointer;
  
      &:first-child {
        background: #0284c7;
        color: #f9fafb;
      }
    }
  }
  
  // Container queries for SalesBid component
  @container side (max-width: 320px) {
    .sflex {
      row-gap: 0.4rem;
      padding: 18px 30px;
    }
  }
  
  @container sflex (max-width: 220px) {
    .btns {
      .btn {
        font-size: 0.85rem;
        height: 42px;
      }
    }
  }
  